<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/login_background"
    tools:context="com.example.gmol_android.PemasanganActivity">

    <TextView
        android:id="@+id/titleIdentitas"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Identitas Pelanggan"
        android:background="@color/login_button"
        android:textAlignment="center"
        android:layout_margin="30dp"
        android:padding="5dp"
        android:textSize="25sp"/>

    <TextView
        android:id="@+id/titleData"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Data Pelanggan"
        android:background="@color/login_button"
        android:textAlignment="center"
        android:layout_margin="30dp"
        android:padding="5dp"
        android:textSize="25sp"/>

    <ImageView
        android:layout_centerHorizontal="true"
        android:id="@+id/result_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="90dp"
        android:layout_gravity="center"/>

    <RelativeLayout
        android:id="@+id/custumer_layout_pasang"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:layout_below="@+id/result_image">

        <!--<TextView-->
            <!--android:id="@+id/topLayout_pasang"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Identitas Pelanggan"-->
            <!--android:background="@color/login_button"-->
            <!--android:textAlignment="center"-->
            <!--android:padding="5dp"-->
            <!--android:textSize="25sp"/>-->


        <LinearLayout
            android:id="@+id/secondLayout_pasang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:layout_weight="4"
                android:id="@+id/customer_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Id Pelanggan"
                android:textColor="@android:color/black"
                android:background="@drawable/form_fill"
                android:padding="10dp"/>

            <Button
                android:layout_marginLeft="10dp"
                android:background="@color/login_button"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="30sp"
                android:text="Cari"
                android:id="@+id/search_customer"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="15dp"
            android:padding="11dp"
            android:id="@+id/thirdLayout_pasang"
            android:background="@color/white"
            android:layout_below="@id/secondLayout_pasang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Nama Pelanggan"/>
                <TextView
                    android:layout_marginLeft="35dp"
                    android:id="@+id/customer_name"
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="-"/>

                <!--<TextView
                    android:id="@+id/viewNama"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textColor="@color/white"
                    android:text="Nama Pelanggan" />-->

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Lokasi"/>
                <TextView
                    android:layout_marginLeft="35dp"
                    android:id="@+id/customer_location"
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="-"/>

                <!--<TextView
                    android:id="@+id/viewLokasi"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textColor="@color/white"
                    android:text="Lokasi" />-->
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Tarif / Daya"/>
                <TextView
                    android:layout_marginLeft="35dp"
                    android:id="@+id/customer_power_source"
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="-"/>

                <!--<TextView
                    android:id="@+id/viewTarif"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textColor="@color/white"
                    android:text="Tarif" />-->

            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Gardu"/>
                <TextView
                    android:layout_marginLeft="35dp"
                    android:id="@+id/customer_gardu"
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="-"/>

                <!--<TextView
                    android:id="@+id/viewGardu"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textColor="@color/white"
                    android:text="Gardu" />-->

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Latitude"/>
                <TextView
                    android:layout_marginLeft="35dp"
                    android:id="@+id/latitude"
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="-"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Longtitude"/>
                <TextView
                    android:layout_marginLeft="35dp"
                    android:id="@+id/longitude"
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="-"/>
            </LinearLayout>

        </LinearLayout>

            <Button
                android:visibility="gone"
                android:id="@+id/next_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/thirdLayout_pasang"
                android:text="Lanjut"
                android:layout_marginTop="10dp"
                android:background="@drawable/form"/>



            <!--<Button
                android:id="@+id/button_lanjut"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="lanjut"
                android:textColor="@color/login_background"
                android:backgroundTint="@color/login_button"/>-->

    </RelativeLayout>
    <ScrollView
        android:id="@+id/scrollPemasangan"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/result_image">

        <RelativeLayout
            android:id="@+id/data_layout_pasang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:visibility="gone">

            <EditText
                android:id="@+id/kwh_meter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/form_fill"
                android:hint="Nomor meter KWH"
                android:padding="5dp"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/kwh_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/kwh_meter"
                android:layout_marginTop="10dp"
                android:background="@drawable/form_fill"
                android:hint="Merk meter KWH"
                android:padding="5dp"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/kwh_merk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/kwh_type"
                android:layout_marginTop="10dp"
                android:background="@drawable/form_fill"
                android:hint="Tipe meter KWH"
                android:padding="5dp"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/kwh_no_segel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/kwh_merk"
                android:layout_marginTop="10dp"
                android:background="@drawable/form_fill"
                android:hint="Nomor segel KWH"
                android:padding="5dp"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/kwh_inisial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/kwh_no_segel"
                android:layout_marginTop="10dp"
                android:background="@drawable/form_fill"
                android:hint="Inisial KWH"
                android:padding="5dp"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/kwh_stand_meter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/kwh_inisial"
                android:layout_marginTop="10dp"
                android:background="@drawable/form_fill"
                android:hint="Stand meter KWH"
                android:padding="5dp"
                android:textColor="@android:color/black" />

            <Button
                android:id="@+id/send_data_pasang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/kwh_inisial"
                android:layout_marginTop="10dp"
                android:background="@drawable/form"
                android:text="Kirim data"
                android:visibility="visible" />

        </RelativeLayout>

    </ScrollView>
</RelativeLayout>
