<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/login_background"
    tools:context="com.example.gmol_android.EntryActivity">

    <LinearLayout
        android:id="@+id/layPasOne"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp" >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTextID"
            android:hint="ID Pelanggan"
            android:inputType="text"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:layout_marginTop="50dp"/>

        <!--EditText
            android:id="@+id/editTextNama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:hint="Nama Pelanggan"
            android:inputType="text"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />-->


        <TextView
            android:id="@+id/viewNama"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textColor="@color/white"
            android:text="Nama Pelanggan" />

        <TextView
            android:id="@+id/viewLokasi"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textColor="@color/white"
            android:text="Lokasi" />

        <TextView
            android:id="@+id/viewTarif"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textColor="@color/white"
            android:text="Tarif" />

        <TextView
            android:id="@+id/viewGardu"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textColor="@color/white"
            android:text="Gardu" />

        <!--<EditText-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/editTextLokasi"-->
            <!--android:hint="Lokasi"-->
            <!--android:focusable="false"-->
            <!--android:textColor="@color/white"-->
            <!--android:textColorHint="@color/white"-->
            <!--android:inputType="text"/>-->

        <!--<EditText-->
            <!--android:id="@+id/editTextPenyebabGangguan"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:hint="Penyebab Gangguan"-->
            <!--android:focusable="false"-->
            <!--android:textColor="@color/white"-->
            <!--android:textColorHint="@color/white"-->
            <!--android:inputType="text" />-->

        <Button
            android:id="@+id/button_cari1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="cari"
            android:textColor="@color/login_background"
            android:backgroundTint="@color/login_button"/>

        <Button
            android:id="@+id/button_lanjut1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="Lanjut"
            android:visibility="gone"
            android:textColor="@color/login_background"
            android:backgroundTint="@color/login_button"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layPasTwo"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DATA KWH METER BARU"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="50dp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            />

        <EditText
            android:id="@+id/editTextMerkMeter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Merk Meter"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:inputType="text" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTextNoMeter"
            android:hint="No. Meter"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:inputType="text"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTipeMeter"
            android:hint="Tipe Meter"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:inputType="text"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:layout_width="225sp"
                android:layout_height="wrap_content"
                android:id="@+id/editTextNoSegel"
                android:hint="No. Segel"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:inputType="text"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/editTextInisial"
                android:hint="Inisial"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:inputType="text"/>

        </LinearLayout>

        <EditText
            android:id="@+id/editTextStandMeter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Stand Meter"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:inputType="text" />

        <EditText
            android:id="@+id/editTextPetugas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Petugas"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:inputType="text" />

        <EditText
            android:id="@+id/editTextPerbaikan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Perbaikan Sementara"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:inputType="text" />

        <Button
            android:id="@+id/button_simpan1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="simpan"
            android:textColor="@color/login_background"
            android:backgroundTint="@color/login_button"/>

    </LinearLayout>

</RelativeLayout>
